is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabsPrimerTest
build_property.ProjectDir = C:\git\maui\MAUI_Layout\TabsPrimerTest\

[C:/git/maui/MAUI_Layout/TabsPrimerTest/AbsoluteLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.AbsoluteLayout.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayout.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayout.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/Composicion1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.Composicion1.xaml
build_metadata.AdditionalFiles.TargetPath = Composicion1.xaml
build_metadata.AdditionalFiles.RelativePath = Composicion1.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/Composicion2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.Composicion2.xaml
build_metadata.AdditionalFiles.TargetPath = Composicion2.xaml
build_metadata.AdditionalFiles.RelativePath = Composicion2.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/FlexLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.FlexLayout.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayout.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayout.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/GridLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.GridLayout.xaml
build_metadata.AdditionalFiles.TargetPath = GridLayout.xaml
build_metadata.AdditionalFiles.RelativePath = GridLayout.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/git/maui/MAUI_Layout/TabsPrimerTest/StackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabsPrimerTest.StackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = StackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = StackLayout.xaml
